<!--#include virtual="/includes/head-top.inc" -->
        <title>Penciled In : Publisher of fine books and magazines</title>
        <link rel="stylesheet" href="/css/home.css" />
        <meta property="og:title" content="Publisher of fine books and magazines" />
        <meta property="og:url" content="http://penciledin.com/" />
        <link rel="canonical" href="http://penciledin.com/" />
<!--#include virtual="/includes/head-bottom.inc" -->

<div class="books-page">

<section class="hero">
    <div class="row">
        <div class="details">
            <p>Penciled In is a book and magazine publisher on California's central coast. <a href="/about/">Learn more</a></p> 
        </div>
    </div>
</section>

<section class="discuss">
    <div class="row">
        <h1>MAGAZINES</h1> 
        <div class="pure-g ifwhen">
            <div class="pure-u-1 pure-u-md-1-2 info">
                <img class="ifwhen-logo" src="/img/ifwhen-logo.png" alt="if&amp;when" />
                <div class="details">
                    <p class="price">$15 for print / $5 for PDF</p>
                    <p class="learnmore"><a href="http://ifwhen.us/">Learn more at ifwhen.us</a></p>
                </div>
                
                <p><em>if&amp;when</em> is a “literary journal journal” that aims to not only present creativity, but foster it. To that end, issues include short fiction, short creative nonfiction, poetry and single literary lines, as well as activities and prompts to encourage picking up a pen and writing.</p>
                <p><em>if&amp;when</em>: Don't just read it. <em>React.</em></p>
            </div>
            <div class="pure-u-1 pure-u-md-1-2 ifwhen-covers">
                <img src="/img/ifwhen-01-front-cover.jpg" alt="" />
                <img src="/img/ifwhen-02-front-cover.jpg" alt="" />
                <img src="/img/ifwhen-03-front-cover.jpg" alt="" />
            </div>
        </div>
    </div>
</section>

<section class="discuss">
    <div class="row">
        <h1>BOOKS</h1>
    </div>
</section>
<!--#include virtual="/books/biting-the-apple/includes/book.inc" -->
<!--#include virtual="/books/crossing-the-plateau/includes/book.inc" -->
</div>

<!--#include virtual="/includes/footer.inc" -->